.page {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 3rem;
	background-size: cover;
	gap: 3rem;

	.beige-bg {
		background-color: #F6EFF0;
		width: 70%;
		margin: auto;
		display: block;
		overflow: auto;

		.profile-info {
			display: flex;
			justify-content: space-around;
			align-items: center;

			.profile-img {
				display: flex;

				.no-img {
					background-color: #C4C4C4;
				}

				img {
					object-fit: cover;
				}

				img,
				.no-img {
					border-radius: 50%;
					width: 15rem;
					height: 15rem;
				}

				.show-on-hover {
					visibility: hidden;
				}

				&:hover>.show-on-hover {
					visibility: visible;
				}

				.profile-picture-buttons {
					display: flex;
					gap: 0.5em;

					* {
						&:hover {
							cursor: pointer;
						}
					}
				}
			}

			.outer {
				display: flex;
				min-height: 100%;
				flex-direction: column;
			}

			.row {
				display: flex;
				flex: 1;
				justify-content: space-between;
				gap: 7rem
			}

			.link {
				text-decoration: underline;
			}
		}
	}

	.beige-bg.edit {
		width: auto;
		display: flex;
		padding: 0;

		.actions {
			height: 100%;
			display: flex;
			flex-direction: column;
			gap: 1rem;
			padding-right: 20px;
			border-right: 1px solid gray;

			.action-name {
				&:hover {
					text-decoration: underline;
					cursor: pointer;
				}
			}

			.action-name.chosen {
				text-decoration: underline;
			}
		}

		.actions,
		.actions-forms {
			padding: 4rem;
		}

		.actions-forms {
			display: flex;
			align-items: center;

			form {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 1em;

				.field {
					align-self: flex-start;

					input {
						padding: 1em;
						border: 1px dashed #A39A9A;
						background: #F6EFF0;
					}
				}

				button {
					align-self: flex-end;
				}
			}
		}
	}

	.heading{
		padding: 1.875rem;
		display: flex;
		justify-content: center;
	}

	.empty {
		display: flex;
		justify-content: center;
		padding: 6rem;
	}

	.green-bg {
		background-color: #C1E1D2;
		width: 70%;
		margin: auto;
		display: block;
		overflow: auto;
		padding: 2rem;

		.cosmetic {
			padding: 2rem 1rem 2rem 1rem;

			.bin {
				float: right;
				padding: .5rem;
				margin-right: 1rem;
				background-color: transparent;
				display: none;
			}
		}

		.cosmetic:hover {
			background-color: rgba(0, 0, 0, 0.1);
			width: 80%;
			box-shadow: 7.75rem 4.875rem 3.688rem rgba(17, 34, 26, 0.01), 4.375rem 2.75rem 3.125rem rgba(17, 34, 26, 0.05), 1.938rem 1.25rem 2.313rem rgba(17, 34, 26, 0.09), 0.5rem 0.313rem 1.25rem rgba(17, 34, 26, 0.1), 0 0 0 rgba(17, 34, 26, 0.1);
			border-radius: 0.625rem;
			padding-right: 0rem;

			.bin {
				display: block;
			}
		}

		.bin:hover {
			background-color: rgba(0, 0, 0, 0.1);
		}

		.cosmetic-img {
			width: 60%;
		}
	}

	.container {
		display: flex;
		gap: 2rem;
	}

	.beige-palette-bg {
		background-color: #F6EFF0;
		width: 70%;
		margin: auto;
		display: block;
		overflow: auto;
		padding: 2rem;

		.palette {
			background-color: #C7C7C7;
			border-radius: 5%;
			padding: .5rem .5rem 1rem .5rem;

			.bin {
				float: right;
				padding: .5rem;
				background-color: transparent;
				display: none;
			}

			.edit {
				float: right;
				padding: .5rem;
				display: flex;
				align-items: flex-end;
				display: none;
			}

			.color-container {
				padding: .5rem;
				display: grid;
				grid-template-columns: 3rem 3rem;
				grid-row: auto auto;
				grid-column-gap: 1rem;
				grid-row-gap: 1rem;

				.palette-element {
					width: 3rem;
					height: 3rem;
					border-radius: 50%;
				}
			}
		}

		.palette:hover{
			box-shadow: 6.688rem 7.75rem 4.125rem rgba(49, 28, 31, 0.01), 3.75rem 4.375rem 3.438rem rgba(49, 28, 31, 0.05), 1.688rem 1.938rem 2.563rem rgba(49, 28, 31, 0.09), 0.438rem 0.5rem 1.438rem rgba(49, 28, 31, 0.1), 0 0 0 rgba(49, 28, 31, 0.1);

			padding: .5rem .5rem .5rem .5rem;

			.bin {
				display: block;
			}

			.edit {
				display: block;
			}

			.color-container {
				padding: .5rem;
				display: grid;
				grid-template-columns: 3.25rem 3.25rem;
				grid-row: auto auto;
				grid-column-gap: 1rem;
				grid-row-gap: 1rem;

				.palette-element {
					width: 3.25rem;
					height: 3.25rem;
					border-radius: 50%;
				}
			}
		}

		.bin:hover {
			background-color: rgba(0, 0, 0, 0.1);
		}

		.edit:hover {
			background-color: rgba(0, 0, 0, 0.1);
		}
	}
}